# Dot_Net

Book_Web_Api_Project/: BookWebAPI.sln  Program.cs  appsettings.json
Employee_Mgmt_mvc/: Employee Management MVC.csproj  Employee Management MVC.sln  Program.cs
Employee_Mgmt_mvc/Controllers/: EmployeeController.cs
Employee_Mgmt_mvc/DAL/: EmployeeRepositoryImpl.cs  IEmployeeRepository.cs
Employee_Mgmt_mvc/Models/: Employee.cs  ErrorViewModel.cs
Employee_Mgmt_mvc/Properties/: launchSettings.json
Employee_Mgmt_mvc/StoredProcedures/: UpdateEmployeeProcedure.sql
Employee_Mgmt_mvc/Views/: _ViewImports.cshtml
Employee_Mgmt_mvc/Views/Employee/: Edit.cshtml  Index.cshtml
Employee_Mgmt_mvc/Views/Shared/: _Layout.cshtml
Employee_Mvc_With_Secuirty/: EmployeeMvcWithSecuirty.csproj  EmployeeMvcWithSecuirty.sln  Program.cs  appsettings.json
Employee_Mvc_With_Secuirty/Controllers/: HomeController.cs  PlayersController.cs  TeamsController.cs
Employee_Mvc_With_Secuirty/Data/: ApplicationDbContext.cs
Employee_Mvc_With_Secuirty/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Employee_Mvc_With_Secuirty/Models/: ActsDec2023Context.cs  ErrorViewModel.cs  Player.cs  Team.cs
Employee_Mvc_With_Secuirty/Properties/: launchSettings.json
Employee_Mvc_With_Secuirty/Views/: _ViewImports.cshtml
Employee_Mvc_With_Secuirty/Views/Home/: Index.cshtml
Employee_Mvc_With_Secuirty/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Employee_Mvc_With_Secuirty/Views/Shared/: _Layout.cshtml
Employee_Mvc_With_Secuirty/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+14 files in other folders)
